task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	e3/eccbb2	92653	pipeline:getVersions	CACHED	0	2024-05-21 23:28:15.838	35m 53s	1.9s	201.6%	120.4 MB	2.1 GB	10.2 MB	7.7 MB
3	9d/bc6bbc	92655	pipeline:getParams	CACHED	0	2024-05-21 23:28:15.853	35m 51s	25ms	33.3%	2.8 MB	3.8 MB	53.1 KB	2.2 KB
2	f0/b03611	92652	fastcat (1)	CACHED	0	2024-05-21 23:28:15.821	27m 53s	3.8s	47.4%	89 MB	177.8 MB	53.9 MB	56.5 MB
1	f2/b242bc	92659	pipeline:lookup_medaka_variant_model (1)	CACHED	0	2024-05-21 23:28:15.867	35m 55s	3.8s	144.3%	121 MB	2.1 GB	22.3 MB	18 MB
5	a4/d7c69c	95111	pipeline:runArtic (1)	CACHED	0	2024-05-22 00:04:10.915	2m 21s	2m 20s	129.6%	893.3 MB	7 GB	869.1 MB	277.1 MB
6	1e/68ded0	95283	pipeline:allConsensus	CACHED	0	2024-05-22 00:06:31.658	878ms	16ms	94.1%	2.6 MB	3.8 MB	139 KB	29.9 KB
7	ea/5a76c2	95284	pipeline:combineDepth	CACHED	0	2024-05-22 00:06:31.664	1.1s	40ms	68.6%	2.5 MB	3.8 MB	270.9 KB	184.4 KB
8	44/db9f2a	95285	pipeline:allVariants	CACHED	0	2024-05-22 00:06:31.672	955ms	72ms	547.4%	2.6 MB	3.8 MB	187.7 KB	1.8 KB
11	84/abe11b	95400	output (1)	CACHED	0	2024-05-22 00:06:32.562	1.1s	4ms	106.7%	0	0	51 KB	196 B
13	a4/fd2342	95430	output (3)	CACHED	0	2024-05-22 00:06:32.639	1.2s	4ms	100.0%	0	0	51 KB	196 B
12	71/ac83a9	95399	output (2)	CACHED	0	2024-05-22 00:06:32.552	1.2s	4ms	188.2%	0	0	51 KB	196 B
14	46/0d9b56	95436	output (4)	CACHED	0	2024-05-22 00:06:32.645	1.1s	4ms	94.1%	0	0	51 KB	195 B
10	ab/69e5f1	98092	pipeline:nextclade	COMPLETED	0	2024-05-22 00:46:45.248	34.8s	30.7s	2.7%	116 MB	320.5 MB	3.3 MB	8 MB
15	04/bf2233	98196	output (5)	COMPLETED	0	2024-05-22 00:47:20.067	1s	7ms	139.1%	0	0	50.8 KB	185 B
16	71/60644d	98194	output (6)	COMPLETED	0	2024-05-22 00:47:20.056	1.1s	6ms	128.0%	0	0	50.9 KB	197 B
19	a9/045fcb	98202	output (9)	COMPLETED	0	2024-05-22 00:47:20.081	1.2s	6ms	133.3%	0	0	50.8 KB	185 B
18	e1/8dac63	98197	output (8)	COMPLETED	0	2024-05-22 00:47:20.074	1.3s	6ms	133.3%	0	0	50.8 KB	185 B
17	24/1280d1	98195	output (7)	COMPLETED	0	2024-05-22 00:47:20.061	1.4s	6ms	123.1%	0	0	50.8 KB	185 B
9	dd/b8f3e7	98093	pipeline:pangolin	COMPLETED	0	2024-05-22 00:46:45.258	1m 40s	1m 36s	53.0%	302 MB	4.6 GB	797.3 MB	610.2 MB
20	88/bc6b34	98440	pipeline:report	COMPLETED	0	2024-05-22 00:48:24.984	5.2s	4.3s	135.7%	160.8 MB	2.1 GB	33.1 MB	22 MB
24	f8/66b381	98511	output (13)	COMPLETED	0	2024-05-22 00:48:30.151	889ms	4ms	84.2%	0	0	50.9 KB	189 B
23	4d/84b51c	98513	output (12)	COMPLETED	0	2024-05-22 00:48:30.163	1s	7ms	128.0%	0	0	50.9 KB	190 B
21	a4/c8bd5e	98510	output (10)	COMPLETED	0	2024-05-22 00:48:30.145	1.1s	7ms	123.1%	0	0	50.9 KB	190 B
22	ac/b5f36f	98512	output (11)	COMPLETED	0	2024-05-22 00:48:30.157	1.2s	7ms	133.3%	0	0	50.9 KB	190 B
